<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soks.css">
</head>
<body>
    <header>
        <nav>
          <ul class="navigator">
            <li><a href="#contact">фото</a></li>
            <li><a href="#foto">описание</a></li>
            <li><a href="#text">контакты</a></li>
            <li><a href="#me">О себе</a></li>
          </ul>
        </nav>
    </header>
<h1>
  Носки всех видов только у нас!
</h1>
    <section class="soks" id="foto">
        <div class="blue">
          синие
        </div>

        <div class="red">
          красные
        </div>

        <div class="black">
          черные
        </div>
        
    </section>

<section class="bye">
    <button>заказать синие носки-110руб</button>
    <button>заказать красные носки-100руб</button>
    <button>заказать черные носки-130руб</button>
</section>
    

<section class="stories" id="text">
  Носки обычно делаются из хлопка, шерсти и других натуральных волокон, а также из химических и синтетических волокон и их сочетаний, в том числе с добавлением эластана. При производстве носков иногда применяют антибактериальные и ароматические пропитки (ментоловые носки). Носки, как правило, трикотажные или вязаные, фабричного производства или ручной работы. Состоят из следующих частей: борт (двойной или одинарный), паголенок, пятка (высокой или низкой, реверсной или круговой, классической или Y-образной, левой и правой), следа, кольцевого усиления и мыска. Участок мыска технически абсолютно идентичен участку пятки.

Носки бывают мужскими, женскими, подростковыми и детскими. Все эти виды различаются по размерам, виду сырья, способу изготовления, виду переплетения и расцветке.

По способу изготовления носки подразделяются на: изготовленные на круглочулочных автоматах (без шва по задней части изделия) и на котонных (плоскочулочных) машинах (со швом по задней части изделия). Некоторые виды носков вырабатываются на плоских фанговых машинах, такие носки вместо мыска могут вырабатывать пальцы наподобие перчаток, только для ног, для каждого отдельного пальца, так и для групп, наподобие варежек. Большинство носков с круглочулочных автоматов имеют мысок и пятку, отсутствие или наличие мыска или пятки определяется дизайнерской идеей носка и не регламентировано государственными стандартами.

Мыски и пятка, как правило, усилены капроновой нитью. Мысок носка с круглочулочного автомата может содержать в себе шов, которым было зашито мысочное отверстие. Закрытие мысочного отверстия в процессе производства может осуществляться различными способами (швом, кеттельным швом, перекручиванием) как ручным, так и автоматическим способом, кеттельный шов в этом случае отличается лучшим качеством, так как обладает меньшей толщиной по сравнению с обычным швом.

Носки с котонных машин выпускаются с усилением следа, мыска и пятки из синтетического шёлка, хлопчатобумажной пряжи, из смеси хлопка с синтетическим шёлком, на хлопчатобумажной пряже, скрученной с синтетическим шёлком. В носках из искусственного шёлка усиление на удлинённом участке высокой пятки производится нитью искусственного шёлка. Носки из синтетического шёлка выпускаются без усиления на удлинённом участке высокой пятки.
</section>
 
<section class="I" id="">
   <div class="i"></div>
</section>

    <main>

        <section>

        </section>

        <section>

        </section>

    </main>

    <footer id="contact">
      <div class="footer"><b>контакты </b></div> 

    </footer>

 </body>
</html>